@import '~vant/lib/style/var.less';

// 主题色
@green: #01a9f4;
// 全局字体颜色
@color: #323233;
// border颜色
@self-border-color: #ccc;
// 边距
@padding: 16px;
// 边距
@padding-1: 8px;
// 背景色
@bg: #f0f0f0;
// 红色
@red: #f35a79;

@tag-primary-color: @green;
